image: docker
services:
  - docker:dind

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - docker build -t relaxtravel WebService
    - (docker stop relaxtravel && docker rm relaxtravel) || echo "Aucun conteneur RelaxTravel détecté"
    - docker run --name relaxtravel -d -p 8080:8080 relaxtravel
    - docker rmi $(docker images -f "dangling=true" -q) || echo "Aucune image <none>:<none> détectée"
