{
    "name": "webservice",
    "version": "2.0.0",
    "description": "WebService (NodeJS) permettant aux applications de se connecter à la base de données.",
    "main": "server.js",
    "author": "Adrian-Paul Carrières, Loïc Bertrand, Estevan Gay, Louis Pascuzzi",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "body-parser": "^1.19.0",
        "config": "^3.3.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "morgan": "^1.10.0",
        "pg": "^8.0.0"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "mocha --exit",
        "coverage": "nyc --check-coverage npm run test"
    },
    "devDependencies": {
        "nodemon": "^2.0.2",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^7.1.1",
        "nyc": "^15.0.0",
        "npm-check-updates": "^4.1.0"
    }
}
